* {
    margin: 0;
    padding: 0;
}

.colGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
}

.box{
    background:#cfcece;
    text-align: center;
    width: 350px;
    height: 150px;
    margin: 20px;
}

.smallHeading {
    font-size: 30px;
    padding: 52px;
}

.colGrid a {
    text-decoration: none;
    color: black;
}

.syllabus {
    display: block;
    max-width: 1000px;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
}

.box:hover {
    background:  #495057;
    color: white;
    border-radius: 25px;
    transition: 0.5s ease-in-out;
}

.head2 {
    font-size: 50px;
}

.head1{
    font-size: 35px;
    margin: auto;
    text-align: center;
}

.box1 .firstHalf {
    margin: auto;
    align-content: center;
    justify-content: center;
    width: 900px;
    padding: 25px;
}

.gridNew {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 50px;
    margin: 50px auto;
}

.boxNew {
    background-color: darkgrey;
    text-align: center;
    height: 200px;
    margin: 25px 0px;
    border-radius: 20px;
    border: 2px dotted black;
}

