* {
    margin: 0;
    padding: 0;
}

.colGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}

.box{
    background: #dad7cd;
    text-align: center;
    width: 250px;
    height: 100px;
    margin: 10px;
    border-radius: 30px;
    border: 2px solid black;
    transition: 1s;
}

.box:hover {
    transform: translateY(-10px);
    background: #05518d;
    color: white;
    border: transparent;
}

.smallHeading {
    font-size: 30px;
    padding: 33px;
}

.colGrid a {
    text-decoration: none;
    color: black;
}

.syllabus {
    display: block;
    max-width: 1000px;
    margin: 100px auto;
    align-items: center;
    justify-content: center;
}

.newGrid .text {
    margin: 15px auto;
    text-align: center;
}

.rowGrid .heading {
    font-size: 45px;
}

.newGrid {
    max-width: 1200px;
    margin: auto;
}

.grid .heading {
    color: #09508e;
}

.rowGrid {
    width: 50%;
}

.mainImg {
    width: 50%;
}

.grid .mainImg img {
    padding: 20px;
}